# Smart-Resume

./: .env.example  .gitignore  Dockerfile  Jenkinsfile-backend  Jenkinsfile-frontend  Jenkinsfile-ml  README.md  candidate-dashboard.html  index.html  ml_test.json  oauth-success.html  pom.xml  postman_collection.json  postman_collection_clean.json  postman_collection_complete.json  recruiter-dashboard.html  render.yaml  signup.html  smart_resume_signin_page.html  upi-key.pem  vercel.json  walkthrough.md.resolved
.github/workflows/: deploy-frontend.yml  ml-deploy.yml
docs/: architecture_diagrams.md  literature_review.md
ml-service/: Dockerfile.hf  ML_model.ipynb  README.md  VERSION.txt  app.py  ml_logic.py  requirements.txt  setup_ec2.sh  skills_database.json  start-ml.bat
scripts/: update_env.sh
src/main/java/com/smartresume/: Application.java
src/main/java/com/smartresume/config/: CookieOAuth2AuthorizationRequestRepository.java  CustomOAuth2AuthorizationRequestResolver.java  GlobalExceptionHandler.java  OAuth2SuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/smartresume/controller/: AdminController.java  AdminSetupController.java  ApplicationController.java  AuthController.java  EmailTemplateController.java  EnterpriseController.java  InterviewController.java  JobApplicationController.java  JobController.java  MLController.java  MLProxyController.java  OAuth2Controller.java  ResumeController.java  UserController.java  VersionController.java
src/main/java/com/smartresume/model/: Application.java  ApplicationNote.java  BatchJob.java  Certification.java  CourseRecommendation.java  Education.java  Experience.java  HiringStage.java  InterviewPanel.java  InterviewSlot.java  Job.java  JobApplication.java  MLAnalysisResult.java  Project.java  ResumeMeta.java  User.java
src/main/java/com/smartresume/repository/: ApplicationRepository.java  BatchJobRepository.java  JobApplicationRepository.java  JobRepository.java  MLAnalysisRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/smartresume/scheduler/: JobScheduler.java  MLWarmupScheduler.java
src/main/java/com/smartresume/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/smartresume/service/: ApplicationService.java  BatchProcessingService.java  EmailService.java  InterviewService.java  JobApplicationService.java  JobService.java  KeepAliveTask.java  MLIntegrationService.java  ResumeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: candidate-dashboard.html  index.html  oauth-success.html  profile.html  recruiter-dashboard.html  signup.html  smart_resume_signin_page.html
src/test/java/com/smartresume/: IntegrationTest.java
src/test/resources/: application.properties
